### Name: Bùi Phương Thảo
### ID: 11215341
### Class: DSEB 63

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"C:\Users\KyThuat88\Downloads\OnlineRetail2 (1).csv")

In [3]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203422 entries, 0 to 203421
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    203422 non-null  object
 1   StockCode    203422 non-null  object
 2   Description  202623 non-null  object
 3   Quantity     203422 non-null  int64
 4   InvoiceDate  203422 non-null  object
 5   UnitPrice    203422 non-null  float64
 6   CustomerID   150039 non-null  float64
 7   Country      203422 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 12.4+ MB

In [5]:
data.duplicated().sum()

1512

In [6]:
data.describe()

            Quantity      UnitPrice     CustomerID
count  203422.000000  203422.000000  150039.000000
mean        9.585684       4.877820   15240.234832
std       240.921315     113.686676    1717.658493
min    -74215.000000       0.000000   12346.000000
25%         1.000000       1.250000   13791.000000
50%         3.000000       2.100000   15061.000000
75%        10.000000       4.130000   16771.000000
max     74215.000000   38970.000000   18287.000000

In [7]:
data = data.drop_duplicates()
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom
...,...,...,...,...,...,...,...,...
203417,558637,22032,BOTANICAL LILY GREETING CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203418,558637,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203419,558637,22033,BOTANICAL ROSE GREETING CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203420,558637,22029,SPACEBOY BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203421,558637,22024,RAINY LADIES BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom

In [8]:
data = data.drop_duplicates(subset = ['InvoiceNo', 'StockCode','Quantity'])
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom
...,...,...,...,...,...,...,...,...
203417,558637,22032,BOTANICAL LILY GREETING CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203418,558637,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203419,558637,22033,BOTANICAL ROSE GREETING CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203420,558637,22029,SPACEBOY BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203421,558637,22024,RAINY LADIES BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom

In [9]:
data.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [10]:
data = data[data['Quantity'] > 0]
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom
...,...,...,...,...,...,...,...,...
203417,558637,22032,BOTANICAL LILY GREETING CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203418,558637,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203419,558637,22033,BOTANICAL ROSE GREETING CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203420,558637,22029,SPACEBOY BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203421,558637,22024,RAINY LADIES BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom

In [11]:
data = data[data['CustomerID'].notnull()]

In [12]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom
...,...,...,...,...,...,...,...,...
203417,558637,22032,BOTANICAL LILY GREETING CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203418,558637,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203419,558637,22033,BOTANICAL ROSE GREETING CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203420,558637,22029,SPACEBOY BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom
203421,558637,22024,RAINY LADIES BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891.0,United Kingdom

In [13]:
import datetime as dt 
my_datetime_object = dt.datetime(2023,9,16)

In [14]:
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

C:\Users\KyThuat88\AppData\Local\Temp\ipykernel_5804\1740368120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145000 entries, 0 to 203421
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    145000 non-null  object
 1   StockCode    145000 non-null  object
 2   Description  145000 non-null  object
 3   Quantity     145000 non-null  int64
 4   InvoiceDate  145000 non-null  datetime64[ns]
 5   UnitPrice    145000 non-null  float64
 6   CustomerID   145000 non-null  float64
 7   Country      145000 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 10.0+ MB

In [16]:
#Create a new dataframe named frequency_df
frequency_df = pd.DataFrame({'CustomerID': data['CustomerID'].drop_duplicates()})

In [17]:
frequency_df

        CustomerID
0          13313.0
24         18097.0
33         16656.0
37         16875.0
59         13094.0
...            ...
202320     15578.0
203106     15584.0
203142     13745.0
203357     16498.0
203388     17891.0

[2724 rows x 1 columns]

In [18]:
temp = data.groupby('CustomerID')[['InvoiceNo']].nunique()
temp

            InvoiceNo
CustomerID
12346.0             1
12347.0             3
12348.0             2
12350.0             1
12352.0             5
...               ...
18273.0             1
18280.0             1
18281.0             1
18283.0             7
18287.0             1

[2724 rows x 1 columns]

In [19]:
frequency_df = pd.merge(frequency_df,temp,on = 'CustomerID')

In [20]:
frequency_df.columns = ['CustomerID', 'Frequency']
frequency_df

      CustomerID  Frequency
0        13313.0          2
1        18097.0          2
2        16656.0          5
3        16875.0          3
4        13094.0          7
...          ...        ...
2719     15578.0          1
2720     15584.0          1
2721     13745.0          1
2722     16498.0          1
2723     17891.0          1

[2724 rows x 2 columns]

In [21]:
data['TotalRevenue'] = data['Quantity'] * data['UnitPrice']

C:\Users\KyThuat88\AppData\Local\Temp\ipykernel_5804\3073033931.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['TotalRevenue'] = data['Quantity'] * data['UnitPrice']

In [22]:
monetary_df = data.groupby('CustomerID')['TotalRevenue'].sum().reset_index()

In [23]:
monetary_df.columns = ['CustomerID', 'Monetary']

In [24]:
recency_df = (data['InvoiceDate'].max() - data.groupby('CustomerID')['InvoiceDate'].max()).dt.days.reset_index()
recency_df.columns = ['CustomerID','Recency']

In [25]:
recency_df

      CustomerID  Recency
0        12346.0      163
1        12347.0       21
2        12348.0       86
3        12350.0      148
4        12352.0      100
...          ...      ...
2719     18273.0       95
2720     18280.0      115
2721     18281.0       18
2722     18283.0        7
2723     18287.0       39

[2724 rows x 2 columns]

In [26]:
customer_df = pd.DataFrame()
customer_df['CustomerID'] = data['CustomerID'].drop_duplicates()
customer_df = pd.merge(pd.merge(frequency_df,monetary_df,on='CustomerID'),recency_df,on='CustomerID')
customer_df

      CustomerID  Frequency  Monetary  Recency
0        13313.0          2    609.74       53
1        18097.0          2   1274.04       43
2        16656.0          5   3128.72       30
3        16875.0          3    805.09      134
4        13094.0          7    869.40       29
...          ...        ...       ...      ...
2719     15578.0          1    127.10        0
2720     15584.0          1    150.40        0
2721     13745.0          1    300.04        0
2722     16498.0          1     91.22        0
2723     17891.0          1    203.86        0

[2724 rows x 4 columns]

In [27]:
quantiles = customer_df[['Frequency','Monetary','Recency']].quantile(q = [0.25,0.5,0.75,1])
quantiles

      Frequency     Monetary  Recency
0.25        1.0     244.4175     20.0
0.50        2.0     492.3600     46.0
0.75        3.0    1067.4075     94.0
1.00       67.0  127410.2300    177.0

In [28]:
quantiles = quantiles.to_dict()

In [29]:
quantiles

{'Frequency': {0.25: 1.0, 0.5: 2.0, 0.75: 3.0, 1.0: 67.0},
 'Monetary': {0.25: 244.4175, 0.5: 492.36, 0.75: 1067.4075, 1.0: 127410.23},
 'Recency': {0.25: 20.0, 0.5: 46.0, 0.75: 94.0, 1.0: 177.0}}

In [30]:
customer_df['r_quantile'] = pd.qcut(customer_df['Recency'], 4, labels = ['Q1', 'Q2', 'Q3', 'Q4'])
customer_df

      CustomerID  Frequency  Monetary  Recency r_quantile
0        13313.0          2    609.74       53         Q3
1        18097.0          2   1274.04       43         Q2
2        16656.0          5   3128.72       30         Q2
3        16875.0          3    805.09      134         Q4
4        13094.0          7    869.40       29         Q2
...          ...        ...       ...      ...        ...
2719     15578.0          1    127.10        0         Q1
2720     15584.0          1    150.40        0         Q1
2721     13745.0          1    300.04        0         Q1
2722     16498.0          1     91.22        0         Q1
2723     17891.0          1    203.86        0         Q1

[2724 rows x 5 columns]

In [31]:
customer_df['Frequency'].unique()

array([ 2,  5,  3,  7, 19, 48, 10,  1,  4, 50, 28, 15, 13, 29, 12, 14,  9,
       27, 34, 40, 49, 26, 18, 11, 16, 67,  6, 20,  8, 65, 17, 30, 24, 22],
      dtype=int64)

In [32]:
customer_df['f_quantile'] = pd.qcut(customer_df['Frequency'],4,labels = ['Q1','Q2','Q3'], duplicates = 'drop')
customer_df

      CustomerID  Frequency  Monetary  Recency r_quantile f_quantile
0        13313.0          2    609.74       53         Q3         Q1
1        18097.0          2   1274.04       43         Q2         Q1
2        16656.0          5   3128.72       30         Q2         Q3
3        16875.0          3    805.09      134         Q4         Q2
4        13094.0          7    869.40       29         Q2         Q3
...          ...        ...       ...      ...        ...        ...
2719     15578.0          1    127.10        0         Q1         Q1
2720     15584.0          1    150.40        0         Q1         Q1
2721     13745.0          1    300.04        0         Q1         Q1
2722     16498.0          1     91.22        0         Q1         Q1
2723     17891.0          1    203.86        0         Q1         Q1

[2724 rows x 6 columns]

In [33]:
customer_df['m_quantile'] = pd.qcut(customer_df['Monetary'], 4, labels = ['Q1','Q2','Q3','Q4'])
customer_df

,CustomerID,Frequency,Monetary,Recency,r_quantile,f_quantile,m_quantile
0,13313.0,2,609.74,53,Q3,Q1,Q3
1,18097.0,2,1274.04,43,Q2,Q1,Q4
2,16656.0,5,3128.72,30,Q2,Q3,Q4
3,16875.0,3,805.09,134,Q4,Q2,Q3
4,13094.0,7,869.40,29,Q2,Q3,Q3
...,...,...,...,...,...,...,...
2719,15578.0,1,127.10,0,Q1,Q1,Q1
2720,15584.0,1,150.40,0,Q1,Q1,Q1
2721,13745.0,1,300.04,0,Q1,Q1,Q2
2722,16498.0,1,91.22,0,Q1,Q1,Q1
2723,17891.0,1,203.86,0,Q1,Q1,Q1

In [34]:
def condition(x):
    if x == 'Q1':
        return 1
    elif x == 'Q2':
        return 2
    elif x == 'Q3':
        return 3
    else:
        return 4

In [35]:
def recency_con(x):
    if x == 'Q1':
        return 4
    elif x == 'Q2':
        return 3
    elif x == 'Q3':
        return 2
    else:
        return 1

In [36]:
customer_df['Monetary'] = customer_df['m_quantile'].apply(condition)
customer_df['Frequency'] = customer_df['f_quantile'].apply(condition)
customer_df['Recency'] = customer_df['r_quantile'].apply(recency_con)

In [37]:
customer_df

      CustomerID Frequency Monetary Recency r_quantile f_quantile m_quantile
0        13313.0         1        3       2         Q3         Q1         Q3
1        18097.0         1        4       3         Q2         Q1         Q4
2        16656.0         3        4       3         Q2         Q3         Q4
3        16875.0         2        3       1         Q4         Q2         Q3
4        13094.0         3        3       3         Q2         Q3         Q3
...          ...       ...      ...     ...        ...        ...        ...
2719     15578.0         1        1       4         Q1         Q1         Q1
2720     15584.0         1        1       4         Q1         Q1         Q1
2721     13745.0         1        2       4         Q1         Q1         Q2
2722     16498.0         1        1       4         Q1         Q1         Q1
2723     17891.0         1        1       4         Q1         Q1         Q1

[2724 rows x 7 columns]

In [38]:
customer_df['RMF_Score'] = customer_df['Frequency'].astype(int) + customer_df['Monetary'].astype(int) + customer_df['Recency'].astype(int)
customer_df

,CustomerID,Frequency,Monetary,Recency,r_quantile,f_quantile,m_quantile,RMF_Score
0,13313.0,1,3,2,Q3,Q1,Q3,6
1,18097.0,1,4,3,Q2,Q1,Q4,8
2,16656.0,3,4,3,Q2,Q3,Q4,10
3,16875.0,2,3,1,Q4,Q2,Q3,6
4,13094.0,3,3,3,Q2,Q3,Q3,9
...,...,...,...,...,...,...,...,...
2719,15578.0,1,1,4,Q1,Q1,Q1,6
2720,15584.0,1,1,4,Q1,Q1,Q1,6
2721,13745.0,1,2,4,Q1,Q1,Q2,7
2722,16498.0,1,1,4,Q1,Q1,Q1,6
2723,17891.0,1,1,4,Q1,Q1,Q1,6

In [39]:
customer_df.sort_values(by = 'RMF_Score', axis = 0, ascending = True)

,CustomerID,Frequency,Monetary,Recency,r_quantile,f_quantile,m_quantile,RMF_Score
689,17329.0,1,1,1,Q4,Q1,Q1,3
899,13133.0,1,1,1,Q4,Q1,Q1,3
892,15753.0,1,1,1,Q4,Q1,Q1,3
886,17859.0,1,1,1,Q4,Q1,Q1,3
883,14293.0,1,1,1,Q4,Q1,Q1,3
...,...,...,...,...,...,...,...,...
570,18075.0,3,4,4,Q1,Q3,Q4,11
358,15159.0,3,4,4,Q1,Q3,Q4,11
1224,16187.0,3,4,4,Q1,Q3,Q4,11
1223,15874.0,3,4,4,Q1,Q3,Q4,11
211,13004.0,3,4,4,Q1,Q3,Q4,11

In [40]:
score_count = customer_df.groupby('RMF_Score').count()['CustomerID']

In [41]:
#score_count = score_count.sort_values(ascending = False)
score_count

RMF_Score
3     295
4     375
5     426
6     420
7     322
8     229
9     199
10    204
11    254
Name: CustomerID, dtype: int64

In [42]:
import numpy as np

In [43]:
threshold = np.percentile(customer_df['RMF_Score'],[30,80])

In [44]:
customer_df['Segment'] = np.where(customer_df["RMF_Score"] <= threshold[0], "low-value", np.where(customer_df["RMF_Score"] <= threshold[1], "mid-value", "high-value"))

In [45]:
customer_df

,CustomerID,Frequency,Monetary,Recency,r_quantile,f_quantile,m_quantile,RMF_Score,Segment
0,13313.0,1,3,2,Q3,Q1,Q3,6,mid-value
1,18097.0,1,4,3,Q2,Q1,Q4,8,mid-value
2,16656.0,3,4,3,Q2,Q3,Q4,10,high-value
3,16875.0,2,3,1,Q4,Q2,Q3,6,mid-value
4,13094.0,3,3,3,Q2,Q3,Q3,9,mid-value
...,...,...,...,...,...,...,...,...,...
2719,15578.0,1,1,4,Q1,Q1,Q1,6,mid-value
2720,15584.0,1,1,4,Q1,Q1,Q1,6,mid-value
2721,13745.0,1,2,4,Q1,Q1,Q2,7,mid-value
2722,16498.0,1,1,4,Q1,Q1,Q1,6,mid-value
2723,17891.0,1,1,4,Q1,Q1,Q1,6,mid-value

In [46]:
customer_df[customer_df['Segment'] == 'high-value']['RMF_Score'].unique()

array([10, 11])

In [47]:
customer_df[customer_df['Segment'] == 'low-value']['RMF_Score'].unique()

array([3, 5, 4])

In [48]:
customer_df[customer_df['Segment'] == 'mid-value']['RMF_Score'].unique()

array([6, 8, 9, 7])