#### NAME: BÙI PHƯƠNG THẢO
#### ID: 11215341
#### CLASS: DSEB 63

### Creating and Manipulating DataFrames

In [1]:
import pandas as pd

In [2]:
women = {
'Hong Kong': 87.6,
'Japan': 87.5,
'Switzerland': 85.5,
'Singapore': 85.7,
'Italy': 85.4,
'Spain': 86.1,
'Australia': 85.3,
'Iceland': 84.4,
'Israel': 84.4,
'South Korea': 85.8
}
men = {
'Hong Kong': 81.8,
'Japan': 81.3,
'Switzerland': 81.7,
'Singapore': 81.4,
'Italy': 81.1,
'Spain': 80.7,
'Australia': 81.3,
'Iceland': 81.3,
'Israel': 81.1,
'South Korea': 79.7
}

In [3]:
life_exp_top10  = pd.DataFrame({'Women': women, 'Men': men})
life_exp_top10

             Women   Men
Hong Kong     87.6  81.8
Japan         87.5  81.3
Switzerland   85.5  81.7
Singapore     85.7  81.4
Italy         85.4  81.1
Spain         86.1  80.7
Australia     85.3  81.3
Iceland       84.4  81.3
Israel        84.4  81.1
South Korea   85.8  79.7

2. Add a new column to life_exp_top10 named Average. Its values should be the average life expectancy
of the women and men in each

In [4]:
life_exp_top10['Average'] = life_exp_top10.mean(axis=1)
life_exp_top10

             Women   Men  Average
Hong Kong     87.6  81.8    84.70
Japan         87.5  81.3    84.40
Switzerland   85.5  81.7    83.60
Singapore     85.7  81.4    83.55
Italy         85.4  81.1    83.25
Spain         86.1  80.7    83.40
Australia     85.3  81.3    83.30
Iceland       84.4  81.3    82.85
Israel        84.4  81.1    82.75
South Korea   85.8  79.7    82.75

3. rank = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 9])
Add the provided rank Series as a new column of life_exp_top10 named Rank. Assign the result back to
life_exp_top10

In [5]:
rank = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 9], index = ['Hong Kong', 'Japan', 'Switzerland', 'Singapore', 'Italy','Spain', 'Australia', 'Iceland', 'Israel', 'South Korea'])
life_exp_top10['Rank'] = rank
life_exp_top10

             Women   Men  Average  Rank
Hong Kong     87.6  81.8    84.70     1
Japan         87.5  81.3    84.40     2
Switzerland   85.5  81.7    83.60     3
Singapore     85.7  81.4    83.55     4
Italy         85.4  81.1    83.25     5
Spain         86.1  80.7    83.40     6
Australia     85.3  81.3    83.30     7
Iceland       84.4  81.3    82.85     8
Israel        84.4  81.1    82.75     9
South Korea   85.8  79.7    82.75     9

In [6]:
country = life_exp_top10.tail()
country.index

Index(['Spain', 'Australia', 'Iceland', 'Israel', 'South Korea'], dtype='object')

4. Add a new row for Sweden. The women average life expectancy is 84.4 and the male average life
expectancy is 80.9. The average can be calculated from these two

In [7]:
life_exp_top10.loc["Sweden"] = [84.4, 80.9, 82.65 ,10 ]
life_exp_top10

             Women   Men  Average  Rank
Hong Kong     87.6  81.8    84.70   1.0
Japan         87.5  81.3    84.40   2.0
Switzerland   85.5  81.7    83.60   3.0
Singapore     85.7  81.4    83.55   4.0
Italy         85.4  81.1    83.25   5.0
Spain         86.1  80.7    83.40   6.0
Australia     85.3  81.3    83.30   7.0
Iceland       84.4  81.3    82.85   8.0
Israel        84.4  81.1    82.75   9.0
South Korea   85.8  79.7    82.75   9.0
Sweden        84.4  80.9    82.65  10.0

5. Remove the row containing Italy’s life expectancy data.
Remember to assign the result to life_exp_top10

In [8]:
life_exp_top10 = life_exp_top10.drop('Italy')
life_exp_top10

             Women   Men  Average  Rank
Hong Kong     87.6  81.8    84.70   1.0
Japan         87.5  81.3    84.40   2.0
Switzerland   85.5  81.7    83.60   3.0
Singapore     85.7  81.4    83.55   4.0
Spain         86.1  80.7    83.40   6.0
Australia     85.3  81.3    83.30   7.0
Iceland       84.4  81.3    82.85   8.0
Israel        84.4  81.1    82.75   9.0
South Korea   85.8  79.7    82.75   9.0
Sweden        84.4  80.9    82.65  10.0

6. Remove the Average column. Remember to assign the result to life_exp_top10

In [9]:
life_exp_top10 = life_exp_top10.drop('Average',axis = 1)
life_exp_top10

             Women   Men  Rank
Hong Kong     87.6  81.8   1.0
Japan         87.5  81.3   2.0
Switzerland   85.5  81.7   3.0
Singapore     85.7  81.4   4.0
Spain         86.1  80.7   6.0
Australia     85.3  81.3   7.0
Iceland       84.4  81.3   8.0
Israel        84.4  81.1   9.0
South Korea   85.8  79.7   9.0
Sweden        84.4  80.9  10.0

7. Rearrange the order of the columns so that the first column is the Average column, the second is the
Women column, and the third is the Men column. Remember to assign the result to life_exp_top10

In [10]:
life_exp_top10 = life_exp_top10[['Rank', 'Women', 'Men']]
life_exp_top10

             Rank  Women   Men
Hong Kong     1.0   87.6  81.8
Japan         2.0   87.5  81.3
Switzerland   3.0   85.5  81.7
Singapore     4.0   85.7  81.4
Spain         6.0   86.1  80.7
Australia     7.0   85.3  81.3
Iceland       8.0   84.4  81.3
Israel        9.0   84.4  81.1
South Korea   9.0   85.8  79.7
Sweden       10.0   84.4  80.9

### PANDAS BOOLEAN MASKS DATA PRACTICE PROBLEMS

In [11]:
daf = pd.read_csv("C:/Users/KyThuat88/Downloads/Data/countries.csv")
daf.head()

,Country,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

In [75]:
countries = daf.set_index('Country')
countries

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [94]:
#drop the feature labeled Region.
numeric_data = countries.drop('Region', axis = 1)
numeric_data

,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,
Afghanistan,31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
Albania,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
Algeria,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
American Samoa,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
Andorra,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
Western Sahara,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
Yemen,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
Zambia,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
Zimbabwe,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [78]:
#list comprehension
ob_col = [col for col in countries.columns if countries[col].dtypes != 'object']
numer = countries[ob_col]
#

In [80]:
#Columns that have sum > 1000
col_sum = [colu for colu in numeric_data.columns if numeric_data[colu].sum() > 1000]
col_sum

['Population',
 'Area',
 'Pop Density',
 'Coastline',
 'Infant Mortality',
 'GDP Capita',
 'Literacy',
 'Phones',
 'Arable',
 'Crops',
 'Other',
 'Birthrate',
 'Deathrate']

In [83]:
#cách 2:
numeric_1000 = numeric_data.columns[(numeric_data.sum() > 10000)]
#numeric_1000

#c3:
numeric_data.loc[:,numeric_data.sum() > 1000]

,Population,Area,Pop Density,Coastline,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Birthrate,Deathrate
Country,,,,,,,,,,,,,
Afghanistan,31056997,647500,48.0,0.00,163.07,700.0,36.0,3.2,12.13,0.22,87.65,46.60,20.34
Albania,3581655,28748,124.6,1.26,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,15.11,5.22
Algeria,32930091,2381740,13.8,0.04,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,17.14,4.61
American Samoa,57794,199,290.4,58.29,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,22.46,3.27
Andorra,71201,468,152.1,0.00,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,8.71,6.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank,2460492,5860,419.9,0.00,19.62,800.0,NaN,145.2,16.90,18.97,64.13,31.67,3.92
Western Sahara,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,0.02,0.00,99.98,NaN,NaN
Yemen,21456188,527970,40.6,0.36,61.50,800.0,50.2,37.2,2.78,0.24,96.98,42.89,8.30
Zambia,11502010,752614,15.3,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,41.00,19.93
Zimbabwe,12236805,390580,31.3,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,28.01,21.84

In [ ]:
#get all the features have negative value, use loc, iloc

In [95]:
newdf = numeric_data.loc[:,numeric_data.min() < 0 ]
newdf

                Migration
Country
Afghanistan         23.06
Albania             -4.93
Algeria             -0.39
American Samoa     -20.71
Andorra              6.60
...                   ...
West Bank            2.98
Western Sahara        NaN
Yemen                0.00
Zambia               0.00
Zimbabwe             0.00

[227 rows x 1 columns]

In [ ]:
#replace all the negative values to -99

In [116]:
def change(x):
    for i in x:
        if i <= 0:
            i = -99
    return i

In [123]:
#apply
newdf.apply(change,axis=1)

Country
Afghanistan       23.06
Albania          -99.00
Algeria          -99.00
American Samoa   -99.00
Andorra            6.60
                  ...
West Bank          2.98
Western Sahara      NaN
Yemen            -99.00
Zambia           -99.00
Zimbabwe         -99.00
Length: 227, dtype: float64

In [126]:
# newdf1 = newdf
# newdf1.apply(lambda x: -99 if x <= 0 else x, axis = 'columns')

2. Select all countries from the countries DataFrame such that:
    a. The Birthrate is smaller than the Deathrate
    b. Assign the result to a variable named birth_vs_death

In [13]:
#a. The Birthrate is smaller than the Deathrate

In [14]:
birth_vs_death = countries[countries['Birthrate'] < countries['Deathrate']]
# birth_vs_death

3. Select all countries from the countries DataFrame such that:
a. The Literacy is 100%
b. Assign the result to a variable named literacy_100

In [15]:
literacy_100 = countries[countries["Literacy"] == float(100)]
#literacy_100

4. Select all countries from the countries DataFrame such that:
a. The GDP Capita is larger than the average value of the GDP Capita column
b. Assign the result to a variable named above_average_gdp

In [16]:
above_average_gdp = countries[countries['GDP Capita'] > countries['GDP Capita'].mean()]
#above_average_gdp

5. Select all countries from the countries DataFrame such that:
a. The Agriculture value is larger than the Industry value
b. Assign the result to a variable named agriculture_vs_industry

In [17]:
agriculture_vs_industry = countries[countries['Agriculture'] > countries['Industry']]
#agriculture_vs_industry

6. Select all countries from the countries DataFrame such that:
a. The Pop Density value is larger than or equal to 10.000
b. Assign the result to a variable named high_density

In [18]:
high_density = countries[countries['Pop Density'] >= 10.000]
# high_density

7. The population density is stored in the Pop Density column.
a. Select the country with the lowest population density. Assign its name to
lowest_density
b. Select the country with the highest population density. Assign its name to
highest_density

In [19]:
lowest_density = countries[countries['Pop Density'] == countries['Pop Density'].min()]
lowest_density

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Greenland,NORTHERN AMERICA,56361,2166086,0.0,2.04,-8.37,15.82,20000.0,NaN,448.9,0.0,0.0,100.0,1.0,15.93,7.84,NaN,NaN,NaN

In [20]:
highest_density = countries[countries['Pop Density'] == countries['Pop Density'].max()]
highest_density

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Monaco,WESTERN EUROPE,32543,2,16271.5,205.0,7.75,5.43,27000.0,99.0,1035.6,0.0,0.0,100.0,NaN,9.19,12.91,0.17,NaN,NaN

8. Count how many countries have a population density lower than Portugal. Assign the result to a
variable lower_density_pt_count

In [74]:
# lower_density_pt_count = len(countries[countries['Pop Density'] < countries.loc['Portugal','Pop Density']])
# lower_density_pt_count
#cách 2
lower = countries[countries['Pop Density'] < countries.loc['Portugal','Pop Density']].shape[0]
lower

142

9. Count how many countries have a bigger coastline than Singapore. Assign the result to a
variable bigger_coastline_singapore

In [70]:
bigger_coastline_singapore = len(countries[countries['Coastline'] > countries.loc['Singapore','Coastline']])
bigger_coastline_singapore

36

10. Select all countries from the countries dataframe that satisfy both of these conditions:
a. The Population is at greater than or equal to 10^8
b. The Area is smaller than or equal to 10^6
c. Assign the result to a variable named my_selection

In [23]:
my_selection = countries[countries['Population'] >= 10**8]
my_selection = my_selection[my_selection['Area'] <= 10**6]
my_selection

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,1023.4,0.40,-0.71,62.60,1900.0,43.1,7.3,62.11,3.07,34.82,2.0,29.80,8.27,0.199,0.198,0.603
Japan,ASIA (EX. NEAR EAST),127463611,377835,337.4,7.87,0.00,3.26,28200.0,99.0,461.2,12.19,0.96,86.85,3.0,9.37,9.16,0.017,0.258,0.725
Nigeria,SUB-SAHARAN AFRICA,131859731,923768,142.7,0.09,0.26,98.80,900.0,68.0,9.3,31.29,2.96,65.75,1.5,40.43,16.94,0.269,0.487,0.244
Pakistan,ASIA (EX. NEAR EAST),165803560,803940,206.2,0.13,-2.77,72.44,2100.0,45.7,31.8,27.87,0.87,71.26,1.0,29.74,8.23,0.216,0.251,0.533

11. Select all countries from the countries DataFrame that satisfy at least one of these conditions:
a. The Infant Mortality smaller than 4
b. The Birthrate is bigger than 45
c. Assign the result to a variable named my_selection

In [24]:
my_selection1 = countries[(countries['Infant Mortality'] <= 4) | (countries['Birthrate'] >= 45)]
my_selection1

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
Angola,SUB-SAHARAN AFRICA,12127071,1246700,9.7,0.13,0.00,191.19,1900.0,42.0,7.8,2.41,0.24,97.35,NaN,45.11,24.20,0.096,0.658,0.246
Burkina Faso,SUB-SAHARAN AFRICA,13902972,274200,50.7,0.00,0.00,97.57,1100.0,26.6,7.0,14.43,0.19,85.38,2.0,45.62,15.60,0.322,0.196,0.482
Chad,SUB-SAHARAN AFRICA,9944201,1284000,7.7,0.00,-0.11,93.82,1200.0,47.5,1.3,2.86,0.02,97.12,2.0,45.73,16.38,0.335,0.259,0.406
Czech Republic,EASTERN EUROPE,10235455,78866,129.8,0.00,0.97,3.93,15700.0,99.9,314.3,39.80,3.05,57.15,3.0,9.02,10.59,0.034,0.393,0.573
Finland,WESTERN EUROPE,5231372,338145,15.5,0.37,0.95,3.57,27400.0,100.0,405.3,7.19,0.03,92.78,3.0,10.45,9.86,0.028,0.295,0.676
Hong Kong,ASIA (EX. NEAR EAST),6940432,1092,6355.7,67.12,5.24,2.97,28800.0,93.5,546.7,5.05,1.01,93.94,2.0,7.29,6.29,0.001,0.092,0.906
Iceland,WESTERN EUROPE,299388,103000,2.9,4.83,2.38,3.31,30900.0,99.9,647.7,0.07,0.00,99.93,3.0,13.64,6.72,0.086,0.150,0.765
Japan,ASIA (EX. NEAR EAST),127463611,377835,337.4,7.87,0.00,3.26,28200.0,99.0,461.2,12.19,0.96,86.85,3.0,9.37,9.16,0.017,0.258,0.725
Mali,SUB-SAHARAN AFRICA,11716829,1240000,9.5,0.00,-0.33,116.79,900.0,46.4,6.4,3.82,0.03,96.15,2.0,49.82,16.89,0.450,0.170,0.380
Malta,WESTERN EUROPE,400214,316,1266.5,62.28,2.07,3.89,17700.0,92.8,505.0,28.13,3.13,68.74,NaN,10.22,8.10,0.030,0.230,0.740
Niger,SUB-SAHARAN AFRICA,12525094,1267000,9.9,0.00,-0.67,121.69,800.0,17.6,1.9,3.54,0.01,96.45,1.0,50.73,20.91,0.390,0.170,0.440
Norway,WESTERN EUROPE,4610820,323802,14.2,7.77,1.74,3.70,37800.0,100.0,461.7,2.87,0.00,97.13,3.0,11.46,9.40,0.021,0.415,0.564
Sierra Leone,SUB-SAHARAN AFRICA,6005250,71740,83.7,0.56,0.00,143.64,500.0,31.4,4.0,6.98,0.89,92.13,2.0,45.76,23.03,0.490,0.310,0.210
Singapore,ASIA (EX. NEAR EAST),4492150,693,6482.2,27.85,11.53,2.29,23700.0,92.5,411.4,1.64,0.00,98.36,2.0,9.34,4.28,0.000,0.339,0.661
Somalia,SUB-SAHARAN AFRICA,8863338,637657,13.9,0.47,5.37,116.70,500.0,37.8,11.3,1.67,0.04,98.29,1.0,45.13,16.63,0.650,0.100,0.250
Sweden,WESTERN EUROPE,9016596,449964,20.0,0.72,1.67,2.77,26800.0,99.0,715.0,6.54,0.01,93.45,3.0,10.27,10.31,0.011,0.282,0.707
Uganda,SUB-SAHARAN AFRICA,28195754,236040,119.5,0.00,0.00,67.83,1400.0,69.9,3.6,25.88,10.65,63.47,2.0,47.35,12.24,0.311,0.222,0.469

12. Select all countries from the countries DataFrame that satify at least oen of these conditions but
not both:
a. The Coastline is equal to 0
b. The Migration is equal to 0

In [25]:
my_selection2 = countries[(countries['Coastline'] == 0) | (countries['Migration'] == 0)]
#cách 2 : my_selection2 = countries[(countries['Coastline'] == 0) ^ (countries['Migration'] == 0)]
sub = my_selection2[(my_selection2['Coastline'] == 0) & (my_selection2['Migration'] == 0)].index
my_selection2 = my_selection2.drop(sub)
my_selection2

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
Angola,SUB-SAHARAN AFRICA,12127071,1246700,9.7,0.13,0.00,191.19,1900.0,42.0,7.8,2.41,0.24,97.35,NaN,45.11,24.20,0.096,0.658,0.246
Armenia,C.W. OF IND. STATES,2976372,29800,99.9,0.00,-6.47,23.28,3500.0,98.6,195.7,17.55,2.30,80.15,4.0,12.07,8.23,0.239,0.343,0.418
Aruba,LATIN AMER. & CARIB,71891,193,372.5,35.49,0.00,5.89,28000.0,97.0,516.1,10.53,0.00,89.47,2.0,11.03,6.68,0.004,0.333,0.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tuvalu,OCEANIA,11810,26,454.2,92.31,0.00,20.03,1100.0,NaN,59.3,0.00,0.00,100.00,2.0,22.18,7.11,0.166,0.272,0.562
Uzbekistan,C.W. OF IND. STATES,27307134,447400,61.0,0.00,-1.72,71.10,1700.0,99.3,62.9,10.83,0.83,88.34,1.0,26.36,7.84,0.342,0.229,0.430
Vanuatu,OCEANIA,208869,12200,17.1,20.72,0.00,55.16,2900.0,53.0,32.6,2.46,7.38,90.16,2.0,22.72,7.82,0.260,0.120,0.620
West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393

14. Select the Population and Area columns from the countries DataFrame of all countries that
satisfy both of these conditions:
a. The Region is equal to OCEANIA or equal to BALTICS
b. The Coastline is smaller than or equal to 1

In [26]:
sub1 = countries[(countries['Region'] == 'OCEANIA') | (countries['Region'] == 'BALTICS')]
sub1 = sub1[sub1['Coastline'] <= 1].loc[:,['Population','Area']]
sub1

           Population     Area
Country
Australia    20264082  7686850
Latvia        2274735    64589
Lithuania     3585906    65200

15. Select the Coastline, Crops and Climate columns from the countries DataFrame of all countries
that satisfy both of these conditions:
a. The Region is not equal to WESTERN EUROPE and not equal to EASTERN EUROPE
b. The Arable is greater than 50

In [27]:
sub2 = countries[(countries['Region'] != 'WESTERN EUROPE') & (countries['Region'] != 'EASTERN EUROPE') & (countries['Arable'] > 50)]
sub2

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,1023.4,0.40,-0.71,62.60,1900.0,43.1,7.3,62.11,3.07,34.82,2.0,29.80,8.27,0.199,0.198,0.603
India,ASIA (EX. NEAR EAST),1095351995,3287590,333.2,0.21,-0.07,56.29,2900.0,59.5,45.4,54.40,2.74,42.86,2.5,22.01,8.18,0.186,0.276,0.538
Moldova,C.W. OF IND. STATES,4466706,33843,132.0,0.00,-0.26,40.42,1800.0,99.1,208.1,55.30,10.79,33.91,NaN,15.70,12.64,0.213,0.233,0.555
Ukraine,C.W. OF IND. STATES,46710816,603700,77.4,0.46,-0.39,20.34,5400.0,99.7,259.9,56.21,1.61,42.18,3.0,8.82,14.39,0.187,0.452,0.361

### PANDAS SERIES PRACTICE PROBLEMS

1. Create a Series object whose values are the same as the values list. Assign it to a variable named
series.
Values = [6, 2, 9, 1, 4, 8, 3, 5, 7]

In [28]:
values = [6, 2, 9, 1, 4, 8, 3, 5, 7]
series = pd.Series(values)
series

0    6
1    2
2    9
3    1
4    4
5    8
6    3
7    5
8    7
dtype: int64

In [29]:
indexx = list('abcdefghi')
series.index = indexx
series

a    6
b    2
c    9
d    1
e    4
f    8
g    3
h    5
i    7
dtype: int64

2. Create a Series object whose values are the same as the values list but type float64. Assign it to
variable named series

In [30]:
series = series.astype(float)
series

a    6.0
b    2.0
c    9.0
d    1.0
e    4.0
f    8.0
g    3.0
h    5.0
i    7.0
dtype: float64

3. Create an ndarray whose values are the same as series. Assign it to a variable named array

In [31]:
import numpy as np
array = series.to_numpy()
array

array([6., 2., 9., 1., 4., 8., 3., 5., 7.])

4. Using the type() function, print the type of array to make sure it is an ndarray

In [32]:
print(type(array))

<class 'numpy.ndarray'>

5. Assign the index of series to a variable named index

In [33]:
index1 = series.index
index1

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'], dtype='object')

In [34]:
import numpy as np
indexx = list('abcdefghi')
series = series.reindex({'a':0,'b':1,'c':2 ,'d':3,'e':4,'f':5,'g':6,'h':7,'i':8})
series

a    6.0
b    2.0
c    9.0
d    1.0
e    4.0
f    8.0
g    3.0
h    5.0
i    7.0
dtype: float64

6. Use slicing to select values highlighted in the diagram. Assign the result to a variable named
my_slice

In [35]:
my_slice = series[1:8]
my_slice

b    2.0
c    9.0
d    1.0
e    4.0
f    8.0
g    3.0
h    5.0
dtype: float64

7. Use slicing to select the values highlighted in the diagram. Assign the result to a variable named
my_slice2

In [36]:
my_slice2 = series[1:9:2]
my_slice2

b    2.0
d    1.0
f    8.0
h    5.0
dtype: float64

8. We provide you with a Series object stored in variable series. The length of series is odd

In [37]:
series2 = pd.Series([28, 9, 82, 38, 44, 55, 23, 7, 64, 59, 5, 76, 12, 89, 50, 25, 33, 45, 93, 60, 72, 21,
89, 86, 26])

1) Assign the first value of series to variable named first
2) Assign the last value of series to a variable named last
3) Assign the middle value of series to a variable named middle
4) Assign the seventeenth value of series to a variable named seventeenth
5) Assign the second to last value of series to a variable named second_to_last

In [38]:
first = 20
last = 1012
middle = 90
seventeenth = 17
second_to_last = 502

In [39]:
series2[0] = first
series2[len(series2)-1] = last
series2[(len(series2)-1) // 2] = middle
series2[17] = seventeenth
series2[len(series2)-2] = second_to_last
series2

0       20
1        9
2       82
3       38
4       44
5       55
6       23
7        7
8       64
9       59
10       5
11      76
12      90
13      89
14      50
15      25
16      33
17      17
18      93
19      60
20      72
21      21
22      89
23     502
24    1012
dtype: int64

9. Create a Series named series. The index should be the strings [‘a’,’b’,’c’,’d’]. The values should
be [4,6,1,7]

In [40]:
ser3 = pd.Series([4,6,1,7], index = list('abcd'))
ser3

a    4
b    6
c    1
d    7
dtype: int64

10. Create a Series named alphabet. The index should be the letters from the alphabet in
uppercase. The values should be the integers from 0 to 25

In [41]:
alphabet = pd.Series(list(map(chr, range(65, 90))), index = list(range(0,25)))
alphabet

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
dtype: object

11. Change the index of the following series to go 1 to its length
Series = [10,9,6,3,0,1,2]

In [42]:
se4 = pd.Series([10,9,6,3,0,1,2])
se4 = se4.reindex(list(range(1,len(se4))))
se4

1    9
2    6
3    3
4    0
5    1
6    2
dtype: int64

12. Create a Series object from the provided populations dictionary

In [43]:
populations = {
'Cairo': 11001000,
'Johannesburg': 3670000,
'Dakar': 2863000,
'Casablanca': 3284000,'Lagos': 10578000
}
series_pop = pd.Series(populations)
series_pop

Cairo           11001000
Johannesburg     3670000
Dakar            2863000
Casablanca       3284000
Lagos           10578000
dtype: int64

In [44]:
#Add one entry with key ‘Luanda’ and value 4772000
series_pop['Luanda'] = 4772000
series_pop

Cairo           11001000
Johannesburg     3670000
Dakar            2863000
Casablanca       3284000
Lagos           10578000
Luanda           4772000
dtype: int64

13. Delete the entry labeled ‘Luanda’. Assign the result back to series_pop

In [45]:
series_pop = series_pop.drop('Luanda')
series_pop

Cairo           11001000
Johannesburg     3670000
Dakar            2863000
Casablanca       3284000
Lagos           10578000
dtype: int64

14. Drop the entries labeled ‘Dakar’ and ‘Cairo’. Assign the result back to series_pop

In [46]:
series_pop.drop(['Dakar','Cairo'],inplace=True)

In [47]:
series_pop

Johannesburg     3670000
Casablanca       3284000
Lagos           10578000
dtype: int64

15.Use slicing on the labels to select the values highlighted in the diagram. Assign the result to a variable
named my_slice

In [48]:
se5 = pd.Series([6, 2, 9, 1, 4, 8, 3, 5, 7], index = list('abcdefghi'))
se5

a    6
b    2
c    9
d    1
e    4
f    8
g    3
h    5
i    7
dtype: int64

In [49]:
my_sel = se5['d':'g']
my_sel

d    1
e    4
f    8
g    3
dtype: int64

In [50]:
my_sel2 = se5['a':'i':2]
my_sel2

a    6
c    9
e    4
g    3
i    7
dtype: int64